APP_PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123123
DB_NAME=my_project_db
SECRET_KEY_JWT=my_car_booking_jwt
MAIL_USER=ashraf.moh.alhawi@gmail.com
MAIL_PASS=eomr pwvr vnem yokn